Repository: DaryaRu/Auth_movies_project
Catalog: movies_admin/notifications/locale/*/LC_MESSAGES/django.po
Languages: ru

source: notifications
ru: Уведомления

source: name
ru: Название

source: code
ru: Код

source: channel
ru: Канал

source: subject
ru: Тема

source: body
ru: Тело сообщения

source: allowed variables
ru: Разрешённые переменные

source: is active
ru: Активен

source: created
ru: Дата создания

source: modified
ru: Дата изменения

source: notification template
ru: Шаблон уведомления

source: notification templates
ru: Шаблоны уведомлений

source: template id
ru: ID шаблона

source: audience filter
ru: Фильтр аудитории

source: payload
ru: Данные

source: status
ru: Статус

source: Scheduled
ru: Запланирована

source: Sending
ru: Отправляется

source: Sent
ru: Отправлена

source: Failed
ru: Ошибка

source: scheduled at
ru: Время отправки

source: sent at
ru: Отправлено

source: created by
ru: Создано

source: created at
ru: Дата создания

source: admin mailing
ru: Рассылка

source: admin mailings
ru: Рассылки

source: Mailing
ru: Рассылка

source: short link settings
ru: Настройки коротких ссылок

source: Short Link Settings
ru: Настройки коротких ссылок

source: Code
ru: Код

source: Template created successfully
ru: Шаблон успешно создан

source: Add Notification Template
ru: Добавить шаблон уведомления

source: Preview Template
ru: Предпросмотр шаблона

source: Code cannot be changed. Unique code of the template.
ru: Код не может быть изменён. Уникальный код шаблона.

source: Change %s
ru: Изменить %s

source: Template updated successfully
ru: Шаблон успешно обновлён

source: Please correct the errors below
ru: Исправьте ошибки ниже

source: Template
ru: Шаблон

source: Mailing created successfully
ru: Рассылка успешно создана

source: Add Mailing
ru: Добавить рассылку

source: Mailing details
ru: Детали рассылки

source: Name
ru: Название

source: Channel
ru: Канал

source: Subject
ru: Тема

source: Body
ru: Тело сообщения

source: Allowed Variables
ru: Разрешённые переменные

source: Is Active
ru: Активен

source: Template not found in service
ru: Шаблон не найден в сервисе

source: Template with this code already exists
ru: Шаблон с таким кодом уже существует

source: Invalid JSON:
ru: Неверный JSON:

source: Test Payload (JSON)
ru: Тестовые данные (JSON)

source: Audience
ru: Аудитория

source: All users
ru: Все пользователи

source: By subscription level
ru: По уровню подписки

source: Min subscription level
ru: Минимальный уровень подписки

source: Payload (JSON)
ru: Данные (JSON)

source: Scheduled at
ru: Время отправки

source: Scheduled at (recipient local time)
ru: Время отправки (местное время получателя)

source: Schedule
ru: Расписание

source: Send
ru: Отправка

source: Send immediately
ru: Отправить сразу

source: Schedule for recipient local time
ru: По местному времени получателя

source: Required when send is "Schedule for recipient local time"
ru: Обязательно при отправке «По местному времени получателя»

source: Exact time
ru: Точное время

source: Local time per recipient
ru: Местное время получателя

source: Scheduled local time
ru: Местное время отправки

source: Required when audience type is "subscription"
ru: Обязательно при типе аудитории «По уровню подписки»

source: Required when schedule is "Exact time"
ru: Обязательно при расписании «Точное время»

source: Required when schedule is "Local time per recipient"
ru: Обязательно при расписании «Местное время получателя»

source: Home
ru: Главная

source: Notifications
ru: Уведомления

source: Notification templates
ru: Шаблоны уведомлений

source: Preview
ru: Предпросмотр

source: Template Preview
ru: Предпросмотр шаблона

source: No name
ru: Без названия

source: Error
ru: Ошибка

source: No subject
ru: Нет темы

source: Content
ru: Содержимое

source: No content
ru: Нет содержимого

source: Available Variables
ru: Доступные переменные

source: You can use the following variables in your template:
ru: Вы можете использовать следующие переменные в вашем шаблоне:

source: Original Template
ru: Исходный шаблон

source: This is the original template without variable substitution.
ru: Это исходный шаблон без подстановки переменных.

source: Rendered Successfully
ru: Успешно отрендерено

source: The template has been rendered with your test data.
ru: Шаблон отрендерен с вашими тестовыми данными.

source: Test Render
ru: Тестовый рендер

source: Enter test data to see how the template will be rendered:
ru: Введите тестовые данные для предпросмотра шаблона:

source: Render Preview
ru: Отрендерить предпросмотр

source: Back to templates
ru: Назад к шаблонам

source: Notification Templates
ru: Шаблоны уведомлений

source: Add Template
ru: Добавить шаблон

source: Template Information
ru: Информация о шаблоне

source: Save Template
ru: Сохранить шаблон

source: Cancel
ru: Отмена

source: Additional Info
ru: Дополнительная информация

source: Actions
ru: Действия

source: Dates
ru: Даты

source: Created
ru: Создано

source: Modified
ru: Изменено

source: Mailings
ru: Рассылки

source: Mailing Details
ru: Детали рассылки

source: Template Variables
ru: Переменные шаблона

source: Create Mailing
ru: Создать рассылку

source: Audience Filter
ru: Фильтр аудитории

source: Payload
ru: Данные

source: Status
ru: Статус

source: Scheduled At
ru: Время отправки

source: Sent At
ru: Отправлено

source: Created By
ru: Создано

source: Created At
ru: Дата создания

source: No mailing data available.
ru: Нет данных рассылки.

source: Back to list
ru: Назад к списку

source: Redirect URL
ru: URL перенаправления
