Repository: DaryaRu/Auth_movies_project
Catalog: movies_admin/movies/locale/*/LC_MESSAGES/django.po
Languages: ru

source: rating
ru: Рейтинг

source: Search by name
ru: Поиск по названию

source: Search by title
ru: Поиск по названию

source: movie
ru: фильм

source: movies
ru: Фильмы

source: created
ru: Создано

source: modified
ru: Изменено

source: name
ru: Имя

source: description
ru: Описание

source: genre
ru: Жанр

source: genres
ru: Жанры

source: full name
ru: Полное имя

source: person
ru: Персона

source: persons
ru: Персоны

source: Movie
ru: Фильм

source: TV show
ru: Телевизионное шоу

source: title
ru: Название

source: creation date
ru: Дата производства

source: file path
ru: Путь к файлу

source: The value cannot be less than 0
ru: Значение не может быть меньше 0

source: type
ru: Тип

source: film work
ru: Кинопроизведение

source: film works
ru: Кинопроизведения

source: Actor
ru: Актер

source: Director
ru: Режиссер

source: Writer
ru: Сценарист

source: role
ru: Роль

source: subscription level
ru: Уровень подписки

source: Minimum subscription level required to watch. 0 — available to everyone.
ru: Минимальный уровень подписки для просмотра. 0 — доступно всем.

source: Planned
ru: Запланировано

source: In production
ru: В производстве

source: Released
ru: Выпущено

source: Archived
ru: Архивировано

source: season number
ru: Номер сезона

source: episode number
ru: Номер эпизода

source: episode title
ru: Название эпизода

source: episode description
ru: Описание эпизода

source: release date
ru: Дата выхода

source: duration in minutes
ru: Продолжительность в минутах

source: episode rating
ru: Рейтинг эпизода

source: episode file path
ru: Путь к файлу эпизода

source: release status
ru: Статус релиза

source: premium episode
ru: Премиум эпизод

source: episode
ru: Эпизод

source: episodes
ru: Эпизоды

source: The TV show this episode belongs to
ru: Телепередача, к которой относится этот эпизод

source: Season number (starting from 1)
ru: Номер сезона (начиная с 1)

source: Episode number within the season (starting from 1)
ru: Номер эпизода в сезоне (начиная с 1)

source: Title of this episode
ru: Название этого эпизода

source: Description/synopsis of this episode
ru: Описание/синопсис этого эпизода

source: Official release date of this episode
ru: Официальная дата выхода этого эпизода

source: Episode duration in minutes
ru: Продолжительность эпизода в минутах

source: Rating for this episode (0-10)
ru: Рейтинг этого эпизода (0-10)

source: Path to the video file for this episode
ru: Путь к видеофайлу этого эпизода

source: Current release status of this episode
ru: Текущий статус релиза этого эпизода

source: Is this episode available only for premium subscribers?
ru: Доступен ли этот эпизод только для премиум подписчиков?

source: Genres for this episode
ru: Жанры для этого эпизода

source: People involved in this episode
ru: Люди, участвующие в этом эпизода

source: season
ru: Сезон

source: Search by episode title, TV show title or description
ru: Поиск по названию эпизода, названию шоу или описанию

source: Release info
ru: Информация о релизе

source: Rating & Subscription
ru: Рейтинг и подписка

source: Genres & Persons
ru: Жанры и персоны

source: Genres and persons are inherited from the TV show. You can add additional genres and persons to this episode.
ru: Жанры и персоны наследуются из телешоу. Вы можете добавить дополнительные жанры и персоны к этому эпизоду.

source: File
ru: Файл

source: Episode Code
ru: Код эпизода
